<!DOCTYPE html>
<html>

<head>
    <title>BROCHURE</title>
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
   h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: rgb(0, 0, 0);
    }
</style>

<body>
        <h1>BISHOP JEROME INSTITUTE</h1>
        <h3>BROCHURE OF NCETI-2025</h3>
        <iframe class="pdf" 
                src=
"/asset/CONFERENCE.pdf"
            width="800" height="500">
        </iframe>
</body>

</html>